# Задайте список из нескольких чисел. Напишите программу, 
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.

some_list = [1, 2, 3, 4, 5, 6, 7]
sum = 0
for i in range(len(some_list)):
    if i % 2 != 0:
        sum += some_list[i]
print(sum)
